# android_gisapp

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nextgis/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geo.json  ngwstyle-backup.json  ngwstyle.json
app/src/main/assets/fonts/Open Sans Regular/: 0-255.pbf  1024-1279.pbf  1280-1535.pbf  256-511.pbf  42752-43007.pbf  43776-44031.pbf  512-767.pbf  64256-64511.pbf  65024-65279.pbf  65280-65535.pbf  768-1023.pbf  7680-7935.pbf  7936-8191.pbf  8192-8447.pbf  8448-8703.pbf  8704-8959.pbf  9472-9727.pbf
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/nextgis/mobile/: AboutActivity.java  AttributesFragment.java  ChooseLayerDialog.java  GISApplication.java  LayersFragment.java  MainActivity.java  MainApplication.java  MapFragment.java  NGWSettingsActivityProxy.java  NavigationDrawerFragment.java  ReorderedLayerViewAnimated.java  SelectMapPathDialogPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/nextgis/mobile/activity/: AboutActivity.java  CreateVectorLayerActivity.java  IntroActivity.java  MainActivity.java  MainActivity.kt  NGWSettingsActivityProxy.java  SettingsActivity.java
app/src/main/java/com/nextgis/mobile/datasource/: SyncAdapter.java  SyncService.java
app/src/main/java/com/nextgis/mobile/dialog/: NewFieldDialog.java  SelectMapPathDialogPreference.java
app/src/main/java/com/nextgis/mobile/fragment/: AttributesFragment.java  FullCompassFragment.java  LayersFragment.java  MapFragment.java  MapFragment.kt  ReorderedLayerViewAnimated.java  SettingsFragment.java  SettingsHeaderFragment.java
app/src/main/java/com/nextgis/mobile/util/: ApkDownloader.java  AppConstants.java  AppSettingsConstants.java  AutoFitTextView.java  ConstantsApp.java  CustomLogMessageFormat.java  CustomPreference.java  IntEditTextPreference.java  Logger.java  OfflineSyncIntentService.java  SDCardReceiver.java  SDCardUtils.java  SelectMapPathPreference.java  SettingsConstants.java  Updater.java
app/src/main/res/drawable/: message_box.xml  point_blue.xml  point_indigo.xml  point_red.xml  point_yellow.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_intro.xml  activity_main.xml  activity_new_layer.xml  activity_settings.xml  copy_uid_preference.xml  dialog_new_field.xml  fragment_about.xml  fragment_attributes.xml  fragment_attributes_tab.xml  fragment_compass_full.xml  fragment_contacts.xml  fragment_intro.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro_login.xml  fragment_layers.xml  fragment_map.xml  fragment_map_tab.xml  item_field.xml  layersfragment.xml  layout_refresh.xml  mapfragment.xml  progressactionbar.xml  status_panel.xml  status_panel_land.xml
app/src/main/res/layout-land/: fragment_intro1.xml  fragment_intro2.xml  fragment_map.xml  status_panel.xml
app/src/main/res/layout-v11/: layout_refresh.xml
app/src/main/res/menu/: add_layer.xml  attributes.xml  edit_point.xml  main.xml  select_action.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v12/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  preference_headers.xml  preference_headers_legacy.xml  preferences_general.xml  preferences_location.xml  preferences_map.xml  preferences_tracks.xml  syncadapter.xml
app/src/main/res/xml-v11/: preference_headers.xml
easypicker/src/main/java/com/keenfin/easypicker/: AttachInfo.java
easypicker/src/main/res/drawable/: baseline_download_24.xml
gradle/wrapper/: gradle-wrapper.properties
wizardpager/: build.gradle
wizardpager/src/main/java/com/tech/freak/wizardpager/model/: BranchPage.java  GeoPage.java  ImagePage.java  MultipleFixedChoicePage.java  NumberPage.java  Page.java  SingleFixedChoicePage.java  TextPage.java
wizardpager/src/main/java/com/tech/freak/wizardpager/ui/: GeoFragment.java  ImageFragment.java  MultipleChoiceFragment.java  ReviewFragment.java  SingleChoiceFragment.java  TextFragment.java
