// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.extensions.GisAuthAccountType = 'com.nextgis.account'
project.extensions.GisAuthAccountLabel = '@string/nextgis_web'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
