apply plugin: 'com.android.library'

android {
    namespace "com.tech.freak.wizardpager"

    defaultConfig {
        minSdkVersion 21
        compileSdk 36
        targetSdkVersion 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
//    implementation( "androidx.legacy:legacy-support-v4:1.0.0")
    implementation 'androidx.appcompat:appcompat:1.7.0'


}
