/*
 * Project:  NextGIS Mobile
 * Purpose:  Mobile GIS for Android.
 * Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
 * Author:   NikitaFeodonit, nfeodonit@yandex.com
 * Author:   Stanislav Petriakov, becomeglory@gmail.com
 * *****************************************************************************
 * Copyright (c) 2014-2021 NextGIS, info@nextgis.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.sentry.android.gradle'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'


android {
    namespace "com.nextgis.mobile"

    buildFeatures {
        buildConfig = true
    }

    // Setup the Sentry DSN from the file 'sentry.properties', which should contain
    // sentry.dsn=https://publicKey:secretKey@host:port/1?options
    // DO NOT PUBLIC the file 'sentry.properties' !!!
    File sentryPropFile = rootProject.file('sentry.properties')
    String sentryDsn = ""
    if (sentryPropFile.exists()) {
        Properties sentryProp = new Properties()
        sentryProp.load(sentryPropFile.newDataInputStream())
        sentryDsn = sentryProp.get("sentry.dsn")
    }

    defaultConfig {
        applicationId 'com.nextgis.mobile'
        minSdkVersion 26
        compileSdk 36
        targetSdkVersion 36
        versionCode 151
        versionName '2.13.1'
        archivesBaseName = "ngmobile-$versionName"
        buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""
    }

    productFlavors {
    }

    signingConfigs {
        debug {
            storeFile file('../../keystore_google')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias ANDROID_KEY
            keyPassword ANDROID_KEY_PASSWORD

        }
        release {
            storeFile file('../../keystore_google')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias ANDROID_KEY
            keyPassword ANDROID_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'APP_NAME', 'NextGIS Mobile'
            resValue 'string', 'SENTRY_DSN', sentryDsn
            resValue 'string', 'provider_auth', 'com.nextgis.mobile.provider'
            resValue 'string', 'nextgis_mobile_accounts_auth', 'com.nextgis.mobile.account'
            resValue 'string', 'nextgis_accounts_auth_type', 'com.nextgis.account'
            buildConfigField "String", "providerAuth", '"com.nextgis.mobile.provider"'
            buildConfigField "String", "nextgismobile_accounts_auth", '"com.nextgis.account"'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue 'string', 'APP_NAME', 'DEV NextGIS Mobile'
            resValue 'string', 'SENTRY_DSN', sentryDsn
            resValue 'string', 'provider_auth', 'com.nextgis.mobile.provider.debug'
            resValue 'string', 'nextgis_mobile_accounts_auth', 'com.nextgis.mobile.account.debug'
            resValue 'string', 'nextgis_accounts_auth_type', 'com.nextgis.account.debug'
            buildConfigField "String", "providerAuth", '"com.nextgis.mobile.provider.debug"'
            buildConfigField "String", "nextgismobile_accounts_auth", '"com.nextgis.account.debug"'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':maplibui')
    implementation project(':easypicker-module')

    //implementation 'com.github.joshdholtz:Sentry-Android:1.6.0'
    //implementation 'io.sentry:sentry-android:1.7.30'
    implementation ('io.sentry:sentry-android:8.20.0'){
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }


    implementation 'com.github.JakeWharton:NineOldAndroids:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.android.support:support-compat:28.0.0'
    implementation('androidx.recyclerview:recyclerview:1.3.2') {
    }
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
    }
    implementation 'com.google.android.gms:play-services-analytics:18.1.0'
//    implementation 'com.github.TechFreak:WizardPager:1.0.3'
    //implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.barsrb:hyperlog-android:master-SNAPSHOT'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation project(path: ':wizardpager')
}