<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project:  NextGIS Mobile
  ~ Purpose:  Mobile GIS for Android.
  ~ Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ ******************************************************************************
  ~ Copyright (c) 2012-2015. NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_edit_apply"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_apply"
        android:title="@string/apply"
        />
    <item
        android:id="@+id/menu_edit_add_new_point"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add_point"
        android:title="@string/add_point"
        />
    <item
        android:id="@+id/menu_edit_delete_point"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_delete_light"
        android:title="@string/action_delete"
        />
    <item
        android:id="@+id/menu_edit_move_point_to_current_location"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_move_point_to_location"
        android:title="@string/move_point_to_current_location"
        />
    <item
        android:id="@+id/menu_edit_attributes"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_attributes"
        android:title="@string/edit_attributes"
        />
</menu>