<!--
  ~ Project:  NextGIS Mobile
  ~ Purpose:  Mobile GIS for Android.
  ~ Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ Author:   NikitaFeodonit, nfeodonit@yandex.com
  ~ Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ ******************************************************************************
  ~ Copyright (c) 2012-2016 NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_locate"
        android:icon="@drawable/ic_action_location_found"
        android:orderInCategory="0"
        android:title="@string/menu_locate"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_sync"
        android:orderInCategory="25"
        android:title="@string/refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_track"
        android:icon="@drawable/ic_action_maps_directions_walk"
        android:orderInCategory="50"
        android:title="@string/track_start"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="75"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never"/>

    <!--item
        android:id="@+id/menu_test"
        android:title="test"
        app:showAsAction="never"
        /-->
</menu>
