<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project:  NextGIS Mobile
  ~ Purpose:  Mobile GIS for Android.
  ~ Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ Author:   NikitaFeodonit, nfeodonit@yandex.com
  ~ Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ ******************************************************************************
  ~ Copyright (c) 2012-2015. NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/colorPrimary"
              android:padding="5dp"
              android:orientation="horizontal"
              android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_weight="3"
        style="@style/status_panel_text_land"
        />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_weight="3"
        style="@style/status_panel_text_land"
        />

    <TextView
        android:id="@+id/tv_source"
        android:layout_weight="1"
        style="@style/status_panel_text_land"
        />

    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_weight="1"
        style="@style/status_panel_text_land"
        android:drawableLeft="@drawable/ic_accuracy"
        android:drawableStart="@drawable/ic_accuracy"
        />

    <TextView
        android:id="@+id/tv_altitude"
        android:layout_weight="1"
        style="@style/status_panel_text_land"
        android:drawableLeft="@drawable/ic_altitude"
        android:drawableStart="@drawable/ic_altitude"
        />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_weight="2"
        style="@style/status_panel_text_land"
        android:drawableLeft="@drawable/ic_speed"
        android:drawableStart="@drawable/ic_speed"
        />
</LinearLayout>